# Web API のエンドポイントです。
VITE_AXIOS_BASE_ENDPOINT_ORIGIN=

# 開発環境において Web API をプロキシ経由で呼び出す際のエンドポイントです。
VITE_PROXY_ENDPOINT_ORIGIN=https://localhost:6001

# これより下はサンプルアプリケーション Dressca 固有の設定です。

# 商品画像が存在しない場合の代替画像の URL です。
VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58

# 商品画像が保存されているディレクトリの URL です。
VITE_ASSET_URL=/api/assets/
