# maris

./: .gitattributes  .gitignore  .markdownlint-cli2.yaml  .markdownlint.yaml  .textlintignore  .textlintrc  .yaml-lint.yml  .yamlignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  cspell.json  maris.code-workspace  package-lock.json  package.json  requirements.txt
samples/AzureADB2CAuth/auth-backend/: Directory.Build.props  Directory.Packages.props  Dressca.sln  Dressca.slnx  global.json  stylecop.json
samples/AzureADB2CAuth/auth-backend/src/Dressca.Web/: Dressca.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  dressca-api.json
samples/AzureADB2CAuth/auth-backend/src/Dressca.Web.Dto/: Dressca.Web.Dto.csproj
samples/AzureADB2CAuth/auth-backend/tests/: Directory.Build.props
samples/AzureADB2CAuth/auth-backend/tests/Dressca.IntegrationTest/: ApiTest.cs  ApiTestWebApplicationFactory.cs  Dressca.IntegrationTest.csproj  IntegrationTestWebApplicationFactory.cs  WebApiTest.cs  appsettings.json
samples/ConsoleAppWithDI/solution/: ConsoleAppWithDI.sln  ConsoleAppWithDI.slnx  Directory.Build.props  Directory.Packages.props  README.md
samples/ConsoleAppWithDI/solution/src/Maris.ConsoleApp.Core/: AsyncCommand.cs  CommandAttribute.cs  CommandBase.cs  CommandExecutor.cs  CommandTypeExtensions.cs  ConsoleAppContext.cs  Events.cs  ICommandFactory.cs  ICommandManager.cs  ISyncCommand.cs  InvalidParameterException.cs  Maris.ConsoleApp.Core.csproj  SuccessResult.cs  SyncCommand.cs
samples/ConsoleAppWithDI/solution/src/Maris.ConsoleApp.Hosting/: CommandParameterTypeCollection.cs  ConsoleAppContextFactory.cs  ConsoleAppHostedService.cs  ConsoleAppProcess.cs  ConsoleAppSettings.cs  DefaultCommandFactory.cs  DefaultCommandManager.cs  Events.cs  IApplicationProcess.cs  Maris.ConsoleApp.Hosting.csproj  ServiceCollectionExtensions.cs
samples/ConsoleAppWithDI/solution/src/Maris.Diagnostics.Testing/: Maris.Diagnostics.Testing.csproj
samples/ConsoleAppWithDI/solution/src/Maris.Logging.Testing/: Maris.Logging.Testing.csproj
samples/ConsoleAppWithDI/solution/src/Maris.Samples.ApplicationCore/: Events.cs  IProductsRepository.cs  Maris.Samples.ApplicationCore.csproj  Product.cs  ProductApplicationService.cs  ProductCategory.cs
samples/ConsoleAppWithDI/solution/src/Maris.Samples.Cli/: Events.cs  Maris.Samples.Cli.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/ConsoleAppWithDI/solution/src/Maris.Samples.InMemoryInfrastructure/: Maris.Samples.InMemoryInfrastructure.csproj  ProductsRepository.cs
samples/ConsoleAppWithDI/solution/src/Maris.Testing/: Maris.Testing.csproj
samples/ConsoleAppWithDI/solution/tests/: .editorconfig  Directory.Build.props
samples/ConsoleAppWithDI/solution/tests/Maris.ConsoleApp.IntegrationTests/: Maris.ConsoleApp.IntegrationTests.csproj  TestBase.cs  appsettings.json
samples/ConsoleAppWithDI/solution/tests/Maris.ConsoleApp.UnitTests/: Maris.ConsoleApp.UnitTests.csproj  TestBase.cs
samples/Dressca/dressca-backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dressca.Web.Admin.slnf  Dressca.Web.Consumer.slnf  Dressca.sln  Dressca.slnx  global.json  stylecop.json
samples/Dressca/dressca-backend/src/Dressca.ApplicationCore/: ApplicationCoreServicesExtensions.cs  AssemblyInfo.cs  Dressca.ApplicationCore.csproj  Events.cs
samples/Dressca/dressca-backend/src/Dressca.EfInfrastructure/: Dressca.EfInfrastructure.csproj  DresscaDbContext.cs  DresscaDbContextHealthCheck.cs  DresscaHealthChecker.cs  EfAssetRepository.cs  EfBasketRepository.cs  EfCatalogBrandRepository.cs  EfCatalogCategoryRepository.cs  EfCatalogRepository.cs  EfInfrastructureServicesExtension.cs  EfOrderRepository.cs  EfUserRepository.cs  HealthChecksBuilderExtensions.cs
samples/Dressca/dressca-backend/src/Dressca.StaticFileInfrastructure/: Dressca.StaticFileInfrastructure.csproj  StaticFileAssetStore.cs  StaticFileInfrastructureServicesExtension.cs
samples/Dressca/dressca-backend/src/Dressca.Store.Assets.StaticFiles/: Dressca.Store.Assets.StaticFiles.csproj  Events.cs  StaticFileAssetStore.cs  StaticFileAssetStoreServicesExtension.cs
samples/Dressca/dressca-backend/src/Dressca.SystemCommon/: BusinessError.cs  BusinessErrorCollection.cs  BusinessException.cs  DefaultJsonSerializerOptions.cs  Dressca.SystemCommon.csproj  ErrorMessage.cs  ErrorMessageBuilder.cs  ObjectExtensions.cs  PagedList.cs  StringExtentions.cs
samples/Dressca/dressca-backend/tests/: .editorconfig  Directory.Build.props
samples/DresscaCMS/: .editorconfig  Directory.Build.props  Directory.Packages.props  DresscaCMS.slnx  stylecop.json
samples/DresscaCMS/src/: Directory.Build.props
samples/DresscaCMS/src/DresscaCMS.Announcement/: AnnouncementServiceCollectionExtensions.cs  DresscaCMS.Announcement.csproj  Events.cs
samples/DresscaCMS/src/DresscaCMS.ApplicationCore/: Announcement.cs  AnnouncementContent.cs  AnnouncementManagementService.cs  AnnouncementsDto.cs  DresscaCMS.ApplicationCore.csproj  DresscaCMSDbContext.cs
samples/DresscaCMS/src/DresscaCMS.Authentication/: AuthenticationServiceCollectionExtensions.cs  DresscaCMS.Authentication.csproj  Events.cs
samples/DresscaCMS/src/DresscaCMS.EfInfrastructure/: Class1.cs  DresscaCMS.EfInfrastructure.csproj  DresscaCmsDbContext.cs
samples/DresscaCMS/src/DresscaCMS.Web/: DresscaCMS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
samples/DresscaCMS/tests/: Directory.Build.props
samples/DresscaCMS/tests/DresscaCMS.IntegrationTest/: DresscaCMS.IntegrationTest.csproj  UnitTest1.cs
samples/DresscaCMS/tests/DresscaCMS.UnitTests.Announcement/: DresscaCMS.UnitTests.Announcement.csproj  UnitTest1.cs
samples/DresscaCMS/tests/DresscaCMS.UnitTests.ApplicationCore/: DresscaCMS.UnitTests.ApplicationCore.csproj  UnitTest1.cs
samples/DresscaCMS/tests/DresscaCMS.UnitTests.Web/: DresscaCMS.UnitTests.Web.csproj  UnitTest1.cs
samples/ExternalIDSampleForSPA/auth-backend/tests/: .editorconfig  Directory.Build.props
(+1685 files in other folders)
