{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"tableformatter.common.centerAlignedHeader": false,
		"cSpell.words": [
			"appsettings",
			"ASMX",
			"ASPNETCore",
			"BIPROGY",
			"Blazor",
			"drawio",
			"dressca",
			"linenums",
			"mkdocs",
			"nameof",
			"Newtonsoft",
			"Noto",
			"nswag",
			"Pymarkdown",
			"Remoting",
			"resx",
			"SaaS",
			"seealso",
			"struct",
			"StyleCop",
			"Swashbuckle",
			"textlint",
			"typeof",
			"vite",
			"winbatch",
			"xunit"
		],
		"markdownlint.ignore": [
			"LICENSE"
		]
	},
	"extensions": {
        "recommendations": [
			"hediet.vscode-drawio",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"shuworks.vscode-table-formatter",
			"taichi.vscode-textlint"
		]
    }
}