{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "tableformatter.common.centerAlignedHeader": false,
        "cSpell.ignorePaths": [
            "maris.code-workspace",
            "package.json",
            "package-lock.json",
            "requirements.txt",
            "**/node_modules/**",
            "**/build-artifacts/**",
            ".vscode",
        ],
        "cSpell.words": [
            "Adoptium",
            "AlesInfiny",
            "appsettings",
            "ASMX",
            "ASPNETCore",
            "BIPROGY",
            "Blazor",
            "cref",
            "drawio",
            "dressca",
            "EditorBrowsable",
            "inheritdoc",
            "langword",
            "linenums",
            "mkdocs",
            "MVVM",
            "nameof",
            "Newtonsoft",
            "Noto",
            "nswag",
            "paramref",
            "pinia",
            "Pymarkdown",
            "Remoting",
            "resx",
            "SaaS",
            "seealso",
            "struct",
            "StyleCop",
            "stylelint",
            "Swashbuckle",
            "tailwindcss",
            "textlint",
            "typeof",
            "typeparam",
            "typeparamref",
            "viewmodel",
            "Vetur",
            "vite",
            "winbatch",
            "xunit"
        ],
        "markdownlint.ignore": [
            "LICENSE"
        ],
        "files.eol": "\n"
    },
    "extensions": {
        "recommendations": [
            "bierner.markdown-mermaid",
            "davidanson.vscode-markdownlint",
            "hediet.vscode-drawio",
            "shuworks.vscode-table-formatter",
            "taichi.vscode-textlint",
            "yzhang.markdown-all-in-one"
        ]
    }
}