{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"tableformatter.common.centerAlignedHeader": false,
		"cSpell.words": [
			"ASPNETCore",
			"BIPROGY",
			"Blazor",
			"drawio",
			"dressca",
			"mkdocs",
			"Newtonsoft",
			"Noto",
			"nswag",
			"Pymarkdown",
			"Remoting",
			"SaaS",
			"StyleCop",
			"vite",
			"winbatch",
			"xunit"
		]
	},
	"extensions": {
        "recommendations": [
			"hediet.vscode-drawio",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"shuworks.vscode-table-formatter"
		]
    }
}