<Solution>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/DresscaCMS.ApplicationCore/DresscaCMS.ApplicationCore.csproj" />
    <Project Path="src/DresscaCMS.EfInfrastructure/DresscaCMS.EfInfrastructure.csproj" Id="59a962a0-297e-4b4a-8dcd-fb8b2ca91b29" />
    <Project Path="src/DresscaCMS.Web/DresscaCMS.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/.editorconfig" />
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/DresscaCMS.IntegrationTest/DresscaCMS.IntegrationTest.csproj" Id="95cfddc1-8c72-4dd8-ab78-5299584cba07" />
    <Project Path="tests/DresscaCMS.UnitTests.ApplicationCore/DresscaCMS.UnitTests.ApplicationCore.csproj" Id="4cbd3f93-e20c-4514-8735-ad70f76d4847" />
  </Folder>
  <Folder Name="/ソリューション項目/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="stylecop.json" />
  </Folder>
</Solution>
