<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Maris.Logging.Testing" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Maris.ConsoleApp.Core\Maris.ConsoleApp.Core.csproj" />
    <ProjectReference Include="..\..\src\Maris.ConsoleApp.Hosting\Maris.ConsoleApp.Hosting.csproj" />
  </ItemGroup>

</Project>
