{
  "solution": {
    "path": "Dressca.sln",
    "projects": [
      "src\\Dressca.ApplicationCore\\Dressca.ApplicationCore.csproj",
      "src\\Dressca.EfInfrastructure\\Dressca.EfInfrastructure.csproj",
      "src\\Dressca.Store.Assets.StaticFiles\\Dressca.Store.Assets.StaticFiles.csproj",
      "src\\Dressca.SystemCommon\\Dressca.SystemCommon.csproj",
      "src\\Dressca.Web.Admin.Dto\\Dressca.Web.Admin.Dto.csproj",
      "src\\Dressca.Web.Admin\\Dressca.Web.Admin.csproj",
      "src\\Maris.Logging.Testing\\Maris.Logging.Testing.csproj",
      "tests\\Dressca.UnitTests.ApplicationCore\\Dressca.UnitTests.ApplicationCore.csproj",
      "tests\\Dressca.UnitTests.SystemCommon\\Dressca.UnitTests.SystemCommon.csproj",
      "tests\\Dressca.Web.Admin.IntegrationTest\\Dressca.Web.Admin.IntegrationTest.csproj",
      "tests\\Maris.Logging.Testing.Tests\\Maris.Logging.Testing.Tests.csproj"
    ]
  }
}