{
  "solution": {
    "path": "Dressca.sln",
    "projects": [
      "src\\Dressca.ApplicationCore\\Dressca.ApplicationCore.csproj",
      "src\\Dressca.EfInfrastructure\\Dressca.EfInfrastructure.csproj",
      "src\\Dressca.Store.Assets.StaticFiles\\Dressca.Store.Assets.StaticFiles.csproj",
      "src\\Dressca.SystemCommon\\Dressca.SystemCommon.csproj",
      "src\\Dressca.Web.Consumer.Dto\\Dressca.Web.Consumer.Dto.csproj",
      "src\\Dressca.Web.Consumer\\Dressca.Web.Consumer.csproj",
      "src\\Dressca.Web\\Dressca.Web.csproj",
      "tests\\Dressca.IntegrationTest\\Dressca.IntegrationTest.csproj",
      "tests\\Dressca.UnitTests.ApplicationCore\\Dressca.UnitTests.ApplicationCore.csproj",
      "tests\\Dressca.UnitTests.SystemCommon\\Dressca.UnitTests.SystemCommon.csproj",
      "tests\\Dressca.UnitTests.Web.Consumer\\Dressca.UnitTests.Web.Consumer.csproj",
      "tests\\Dressca.UnitTests.Web\\Dressca.UnitTests.Web.csproj"
    ]
  }
}