VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58
VITE_ASSET_URL=/api/assets/
VITE_AXIOS_BASE_ENDPOINT_ORIGIN=
VITE_PROXY_ENDPOINT_ORIGIN=https://localhost:5001

# https://{tenant_subdomain}.ciamlogin.com/
VITE_EXTERNAL_ID_AUTHORITY_DOMAIN=

# 設定したアクセス許可(複数のスコープを指定する場合はカンマで区切って記載)
# VITE_EXTERNAL_ID_SCOPE={アプリケーション ID URI}/{スコープ名1},{アプリケーション ID URI}/{スコープ名1}
VITE_EXTERNAL_ID_SCOPE=

# アプリケーションのクライアントID
VITE_EXTERNAL_ID_APP_CLIENT_ID=

# ログイン後のリダイレクトURI
VITE_EXTERNAL_ID_REDIRECT_URI=http://localhost:5173
# ログアウト後のリダイレクトURI
VITE_EXTERNAL_ID_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
