<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Dressca.Web.Dto/Dressca.Web.Dto.csproj" />
    <Project Path="src/Dressca.Web/Dressca.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Dressca.IntegrationTest/Dressca.IntegrationTest.csproj" />
  </Folder>
</Solution>
