<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright © 2022 BIPROGY Inc. All rights reserved.</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maris.ConsoleApp.Core\Maris.ConsoleApp.Core.csproj" />
    <ProjectReference Include="..\Maris.ConsoleApp.Hosting\Maris.ConsoleApp.Hosting.csproj" />
    <ProjectReference Include="..\Maris.Samples.ApplicationCore\Maris.Samples.ApplicationCore.csproj" />
    <ProjectReference Include="..\Maris.Samples.InMemoryInfrastructure\Maris.Samples.InMemoryInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
